{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/html5plus": "^1.0.1",
    "@types/uni-app": "^1.4.3",
    "@types/vue": "^2.0.0"
  },
  "dependencies": {
    "cnpm": "^6.1.1"
  }
}
